# springboot

springboot-beautiful/: build.gradle  pom.xml  readme  settings.gradle
springboot-beautiful/src/main/java/com/springboot/: SpringbootBeautifulApplication.java
springboot-beautiful/src/main/java/com/springboot/annotation/: Klock.java  KlockKey.java
springboot-beautiful/src/main/java/com/springboot/autoconfigure/: MybatisConfig.java  MybatisSupportConfiguration.java  WebMvcConfig.java  WebMvcSupportConfiguration.java
springboot-beautiful/src/main/java/com/springboot/autoconfigure/interceptor/: InterceptorLogin.java  WebMvcConfig.java
springboot-beautiful/src/main/java/com/springboot/autoconfigure/redisson/: RedissonAutoConfiguration.java  RedissonProperties.java  _RedissonAutoConfiguration.java  _RedissonProperties.java
springboot-beautiful/src/main/java/com/springboot/controller/: DeptController.java  RedisController.java
springboot-beautiful/src/main/java/com/springboot/entity/: Department.java  Result.java
springboot-beautiful/src/main/java/com/springboot/lock/: BusinessKeyProvider.java  FairLock.java  KlockAspectHandler.java  KlockAutoConfiguration.java  KlockConfig.java  Lock.java  LockFactory.java  LockInfo.java  LockInfoProvider.java  LockType.java  ReadLock.java  RedisRateLimiter.java  RedissonDistributedLocker.java  RedissonDistributedLockerImpl.java  ReentrantLock.java  WriteLock.java
springboot-beautiful/src/main/java/com/springboot/mapper/: DepartmentMapper.java  DepartmentMapper.xml
springboot-beautiful/src/main/java/com/springboot/service/: DeptService.java  RedisService.java
springboot-beautiful/src/main/java/com/springboot/service/impl/: DeptServiceImpl.java  RedisServiceImpl.java
springboot-beautiful/src/main/java/com/springboot/util/: RedissLockUtil.java
springboot-beautiful/src/main/java/com/springboot/web/filter/: MyFilter.java
springboot-beautiful/src/main/java/com/springboot/web/interceptor/: InterceptorLogin.java
springboot-beautiful/src/main/java/com/springboot/web/listener/: MyListener.java
springboot-beautiful/src/main/java/com/springboot/web/servlet/: MyServlet.java  ServletInitializer.java
springboot-beautiful/src/main/resources/: _logback-spring.xml  application.yml
springboot-beautiful/src/main/resources/public/: index.html
springboot-beautiful/src/main/resources/public/views/: index.html
springboot-beautiful/src/main/resources/public/views/home/: console.html
springboot-beautiful/src/main/resources/templates/: dept.ftl  dept.html
springboot-beautiful/src/test/java/com/springboot/: SpringbootBeautifulApplicationTests.java  TestClass.java
